<aura:component implements="force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global">
    <!-- Add scroll bar to docked composer -->
    <div class="slds-docked-composer">
        <lightning:flow aura:id="flowData" />
    </div>
<!-- Component is initialized -->
<aura:handler name="init" value="{!this}" action="{!c.init}" /> 
</aura:component>
